# java-in-container

./: .gitignore  README.md
app/: pom.xml
app/db/: mysql.sh
app/src/main/java/com/example/users/exceptions/: ResourceNotFoundException.java
app/src/main/java/com/example/users/model/: User.java
app/src/main/java/com/example/users/repository/: UserRepository.java
app/src/main/resources/: application.properties
users-app/: Dockerfile.v1  Makefile  dependency-reduced-pom.xml  fixed_run.sh  pom.xml  run.sh  v1.Dockerfile  v2.Dockerfile  v3.Dockerfile  v4.Dockerfile  v5.Dockerfile  v6.Dockerfile
users-app/db/: mysql.sh
users-app/src/main/java/com/example/users/: UsersApp.java
users-app/src/main/java/com/example/users/controller/: UsersController.java
users-app/src/main/resources/: application.properties
